#!/bin/sh
#
# wicd	Wicd Wireless Connection Daemon
#
# chkconfig:	345 99 01
#
# description:	Wicd Wireless Connection Daemon
#
# processname:	wicd
# pidfile: /var/run/wicd.pid
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/wicd ] && . /etc/sysconfig/wicd

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "Wicd Connection Daemon"
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/wicd ]; then
		msg_already_running "Wicd Connection Daemon"
		return
	fi

	msg_starting "Wicd Connection Daemon"
	daemon /usr/sbin/wicd
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/wicd
}

stop() {
	if [ ! -f /var/lock/subsys/wicd ]; then
		msg_not_running "Wicd Connection Daemon"
		return
	fi

	# Stop daemons.
	msg_stopping "Wicd Connection Daemon"
	killproc --pidfile /var/run/wicd.pid wicd -TERM
	rm -f /var/lock/subsys/wicd
}

condrestart() {
	if [ ! -f /var/lock/subsys/wicd ]; then
		msg_not_running "Wicd Connection Daemon"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status --pidfile /var/run/wicd.pid wicd
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
